.home-page .top-banner img {
    width: 100%;
    height: 600px;
}

.home-page .top-banner-text {
    position: absolute;
    width: 100%;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-page .top-banner-text h1 {
    padding-left: 35%;
    font-size: 140px;
    font-family: "Lobster", cursive;
}

.home-page .top-banner-text h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 55%;
    margin-top: -30px;
    color: rgb(22, 94, 106);
}